<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 0px;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 130px 155px 22px ;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }

    .white.one {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white.two {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white.three {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .white.four {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white.five {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }    

    .black {
      background-color: #232629;
      width: 153px;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px;
    }

    .yellow {
      background-color: #F9D01E;
      width: 198px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
     <div class="item red"></div>
     <div class="item white one"></div>
     <div class="item white two"></div>
     <div class="item white three"></div>
     <div class="item blue"></div>
     <div class="item white four"></div>
     <div class="item white five"></div>
     <div class="item yellow"></div>
     <div class="item black"></div>
   </div>
</body>

</html>